token literal names:
null
null
null
null
'ALTER'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'COLUMN'
'CONDITION'
'CONSTRAINT'
'CONTINUE'
'CREATE'
'CURSOR'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTINCTROW'
'DROP'
'EXISTS'
'FROM'
'IN'
'INDEX'
'INSERT'
'INTO'
'IS'
'LIKE'
'LIMIT'
'NOT'
'NULL'
'NUMBER'
'ON'
'OR'
'ORDER'
'PARTITION'
'PRIMARY'
'PURGE'
'SELECT'
'SET'
'REMOVE'
'RETURNING'
'SEPARATOR'
'SHOW'
'STATEMENT'
'TABLE'
'UNION'
'UPDATE'
'VALUES'
'VALUE'
'WHERE'
'TRUE'
'FALSE'
'MISSING'
'INT'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'FLOAT'
'DECIMAL'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'BEGIN'
'CONTAINS'
null
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
'{'
'}'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'?'
'ALL OLD'
'MODIFIED OLD'
'ALL NEW'
'MODIFIED NEW'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
ALTER
AND
AS
ASC
BETWEEN
BY
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CREATE
CURSOR
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DESCRIBE
DISTINCT
DISTINCTROW
DROP
EXISTS
FROM
IN
INDEX
INSERT
INTO
IS
LIKE
LIMIT
NOT
NULL_LITERAL
NUMBER
ON
OR
ORDER
PARTITION
PRIMARY
PURGE
SELECT
SET
REMOVE
RETURNING
SEPARATOR
SHOW
STATEMENT
TABLE
UNION
UPDATE
VALUES
VALUE
WHERE
TRUE
FALSE
MISSING
INT
INTEGER
BIGINT
REAL
DOUBLE
FLOAT
DECIMAL
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
BEGIN
CONTAINS
COMPRESSION
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
LR_BRACE
RR_BRACE
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
QUESTION_MARK_SYMB
RETURNING_ALL_OLD
RETURNING_MODIFIED_OLD
RETURNING_ALL_NEW
RETURNING_MODIFIED_NEW
RETURN_VALUES
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
BIT_STRING
ID
SINGLE_QUOTE_ID
DOUBLE_QUOTE_ID
ERROR_RECONGNIGION

rule names:
SPACE
COMMENT_INPUT
LINE_COMMENT
ALTER
AND
AS
ASC
BETWEEN
BY
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CREATE
CURSOR
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DESCRIBE
DISTINCT
DISTINCTROW
DROP
EXISTS
FROM
IN
INDEX
INSERT
INTO
IS
LIKE
LIMIT
NOT
NULL_LITERAL
NUMBER
ON
OR
ORDER
PARTITION
PRIMARY
PURGE
SELECT
SET
REMOVE
RETURNING
SEPARATOR
SHOW
STATEMENT
TABLE
UNION
UPDATE
VALUES
VALUE
WHERE
TRUE
FALSE
MISSING
INT
INTEGER
BIGINT
REAL
DOUBLE
FLOAT
DECIMAL
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
BEGIN
CONTAINS
COMPRESSION
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
LR_BRACE
RR_BRACE
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
QUESTION_MARK_SYMB
QUOTE_SYMB
RETURNING_ALL_OLD
RETURNING_MODIFIED_OLD
RETURNING_ALL_NEW
RETURNING_MODIFIED_NEW
RETURN_VALUES
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
BIT_STRING
ID
SINGLE_QUOTE_ID
DOUBLE_QUOTE_ID
EXPONENT_NUM_PART
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
HEX_DIGIT
DEC_DIGIT
BIT_STRING_L
ERROR_RECONGNIGION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 128, 1161, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 4, 0, 277, 8, 0, 11, 0, 12, 0, 278, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 287, 8, 1, 10, 1, 12, 1, 290, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 301, 8, 2, 10, 2, 12, 2, 304, 9, 2, 1, 2, 3, 2, 307, 8, 2, 1, 2, 5, 2, 310, 8, 2, 10, 2, 12, 2, 313, 9, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 3, 2, 320, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 326, 8, 2, 1, 2, 1, 2, 3, 2, 330, 8, 2, 3, 2, 332, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 825, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 840, 8, 75, 3, 75, 842, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 967, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1015, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1020, 8, 121, 1, 122, 4, 122, 1023, 8, 122, 11, 122, 12, 122, 1024, 1, 123, 4, 123, 1028, 8, 123, 11, 123, 12, 123, 1029, 3, 123, 1032, 8, 123, 1, 123, 1, 123, 4, 123, 1036, 8, 123, 11, 123, 12, 123, 1037, 1, 123, 4, 123, 1041, 8, 123, 11, 123, 12, 123, 1042, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1049, 8, 123, 11, 123, 12, 123, 1050, 3, 123, 1053, 8, 123, 1, 123, 1, 123, 4, 123, 1057, 8, 123, 11, 123, 12, 123, 1058, 1, 123, 1, 123, 1, 123, 4, 123, 1064, 8, 123, 11, 123, 12, 123, 1065, 1, 123, 1, 123, 3, 123, 1070, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1082, 8, 128, 1, 128, 4, 128, 1085, 8, 128, 11, 128, 12, 128, 1086, 1, 129, 5, 129, 1090, 8, 129, 10, 129, 12, 129, 1093, 9, 129, 1, 129, 4, 129, 1096, 8, 129, 11, 129, 12, 129, 1097, 1, 129, 5, 129, 1101, 8, 129, 10, 129, 12, 129, 1104, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1112, 8, 130, 10, 130, 12, 130, 1115, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1125, 8, 131, 10, 131, 12, 131, 1128, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1138, 8, 132, 10, 132, 12, 132, 1141, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1152, 8, 135, 11, 135, 12, 135, 1153, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 288, 1091, 1097, 0, 137, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 0, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 128, 1, 0, 36, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 81, 81, 113, 113, 2, 0, 43, 43, 45, 45, 6, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 128, 65535, 5, 0, 36, 36, 65, 90, 95, 95, 97, 122, 128, 65535, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 1, 0, 48, 49, 1198, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 1, 276, 1, 0, 0, 0, 3, 282, 1, 0, 0, 0, 5, 331, 1, 0, 0, 0, 7, 335, 1, 0, 0, 0, 9, 341, 1, 0, 0, 0, 11, 345, 1, 0, 0, 0, 13, 348, 1, 0, 0, 0, 15, 352, 1, 0, 0, 0, 17, 360, 1, 0, 0, 0, 19, 363, 1, 0, 0, 0, 21, 370, 1, 0, 0, 0, 23, 380, 1, 0, 0, 0, 25, 391, 1, 0, 0, 0, 27, 400, 1, 0, 0, 0, 29, 407, 1, 0, 0, 0, 31, 414, 1, 0, 0, 0, 33, 423, 1, 0, 0, 0, 35, 433, 1, 0, 0, 0, 37, 441, 1, 0, 0, 0, 39, 448, 1, 0, 0, 0, 41, 453, 1, 0, 0, 0, 43, 462, 1, 0, 0, 0, 45, 471, 1, 0, 0, 0, 47, 483, 1, 0, 0, 0, 49, 488, 1, 0, 0, 0, 51, 495, 1, 0, 0, 0, 53, 500, 1, 0, 0, 0, 55, 503, 1, 0, 0, 0, 57, 509, 1, 0, 0, 0, 59, 516, 1, 0, 0, 0, 61, 521, 1, 0, 0, 0, 63, 524, 1, 0, 0, 0, 65, 529, 1, 0, 0, 0, 67, 535, 1, 0, 0, 0, 69, 539, 1, 0, 0, 0, 71, 544, 1, 0, 0, 0, 73, 551, 1, 0, 0, 0, 75, 554, 1, 0, 0, 0, 77, 557, 1, 0, 0, 0, 79, 563, 1, 0, 0, 0, 81, 573, 1, 0, 0, 0, 83, 581, 1, 0, 0, 0, 85, 587, 1, 0, 0, 0, 87, 594, 1, 0, 0, 0, 89, 598, 1, 0, 0, 0, 91, 605, 1, 0, 0, 0, 93, 615, 1, 0, 0, 0, 95, 625, 1, 0, 0, 0, 97, 630, 1, 0, 0, 0, 99, 640, 1, 0, 0, 0, 101, 646, 1, 0, 0, 0, 103, 652, 1, 0, 0, 0, 105, 659, 1, 0, 0, 0, 107, 666, 1, 0, 0, 0, 109, 672, 1, 0, 0, 0, 111, 678, 1, 0, 0, 0, 113, 683, 1, 0, 0, 0, 115, 689, 1, 0, 0, 0, 117, 697, 1, 0, 0, 0, 119, 701, 1, 0, 0, 0, 121, 709, 1, 0, 0, 0, 123, 716, 1, 0, 0, 0, 125, 721, 1, 0, 0, 0, 127, 728, 1, 0, 0, 0, 129, 734, 1, 0, 0, 0, 131, 742, 1, 0, 0, 0, 133, 750, 1, 0, 0, 0, 135, 755, 1, 0, 0, 0, 137, 760, 1, 0, 0, 0, 139, 770, 1, 0, 0, 0, 141, 779, 1, 0, 0, 0, 143, 784, 1, 0, 0, 0, 145, 789, 1, 0, 0, 0, 147, 797, 1, 0, 0, 0, 149, 803, 1, 0, 0, 0, 151, 841, 1, 0, 0, 0, 153, 843, 1, 0, 0, 0, 155, 851, 1, 0, 0, 0, 157, 857, 1, 0, 0, 0, 159, 861, 1, 0, 0, 0, 161, 866, 1, 0, 0, 0, 163, 873, 1, 0, 0, 0, 165, 878, 1, 0, 0, 0, 167, 885, 1, 0, 0, 0, 169, 897, 1, 0, 0, 0, 171, 899, 1, 0, 0, 0, 173, 901, 1, 0, 0, 0, 175, 903, 1, 0, 0, 0, 177, 905, 1, 0, 0, 0, 179, 907, 1, 0, 0, 0, 181, 911, 1, 0, 0, 0, 183, 915, 1, 0, 0, 0, 185, 917, 1, 0, 0, 0, 187, 919, 1, 0, 0, 0, 189, 921, 1, 0, 0, 0, 191, 923, 1, 0, 0, 0, 193, 925, 1, 0, 0, 0, 195, 927, 1, 0, 0, 0, 197, 929, 1, 0, 0, 0, 199, 931, 1, 0, 0, 0, 201, 933, 1, 0, 0, 0, 203, 935, 1, 0, 0, 0, 205, 937, 1, 0, 0, 0, 207, 939, 1, 0, 0, 0, 209, 941, 1, 0, 0, 0, 211, 943, 1, 0, 0, 0, 213, 945, 1, 0, 0, 0, 215, 947, 1, 0, 0, 0, 217, 949, 1, 0, 0, 0, 219, 951, 1, 0, 0, 0, 221, 953, 1, 0, 0, 0, 223, 955, 1, 0, 0, 0, 225, 957, 1, 0, 0, 0, 227, 959, 1, 0, 0, 0, 229, 961, 1, 0, 0, 0, 231, 966, 1, 0, 0, 0, 233, 968, 1, 0, 0, 0, 235, 976, 1, 0, 0, 0, 237, 989, 1, 0, 0, 0, 239, 997, 1, 0, 0, 0, 241, 1014, 1, 0, 0, 0, 243, 1019, 1, 0, 0, 0, 245, 1022, 1, 0, 0, 0, 247, 1069, 1, 0, 0, 0, 249, 1071, 1, 0, 0, 0, 251, 1073, 1, 0, 0, 0, 253, 1075, 1, 0, 0, 0, 255, 1077, 1, 0, 0, 0, 257, 1079, 1, 0, 0, 0, 259, 1091, 1, 0, 0, 0, 261, 1105, 1, 0, 0, 0, 263, 1118, 1, 0, 0, 0, 265, 1131, 1, 0, 0, 0, 267, 1144, 1, 0, 0, 0, 269, 1146, 1, 0, 0, 0, 271, 1148, 1, 0, 0, 0, 273, 1157, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 0, 0, 0, 281, 2, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 42, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 9, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 1, 0, 0, 295, 4, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 45, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 7, 1, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 35, 0, 0, 306, 296, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 8, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 13, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 5, 10, 0, 0, 318, 320, 5, 0, 0, 1, 319, 315, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 332, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 45, 0, 0, 323, 329, 1, 0, 0, 0, 324, 326, 5, 13, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 5, 10, 0, 0, 328, 330, 5, 0, 0, 1, 329, 325, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 2, 0, 0, 334, 6, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 337, 7, 4, 0, 0, 337, 338, 7, 5, 0, 0, 338, 339, 7, 6, 0, 0, 339, 340, 7, 7, 0, 0, 340, 8, 1, 0, 0, 0, 341, 342, 7, 3, 0, 0, 342, 343, 7, 8, 0, 0, 343, 344, 7, 9, 0, 0, 344, 10, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 347, 7, 10, 0, 0, 347, 12, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 350, 7, 10, 0, 0, 350, 351, 7, 11, 0, 0, 351, 14, 1, 0, 0, 0, 352, 353, 7, 12, 0, 0, 353, 354, 7, 6, 0, 0, 354, 355, 7, 5, 0, 0, 355, 356, 7, 13, 0, 0, 356, 357, 7, 6, 0, 0, 357, 358, 7, 6, 0, 0, 358, 359, 7, 8, 0, 0, 359, 16, 1, 0, 0, 0, 360, 361, 7, 12, 0, 0, 361, 362, 7, 14, 0, 0, 362, 18, 1, 0, 0, 0, 363, 364, 7, 11, 0, 0, 364, 365, 7, 15, 0, 0, 365, 366, 7, 4, 0, 0, 366, 367, 7, 16, 0, 0, 367, 368, 7, 17, 0, 0, 368, 369, 7, 8, 0, 0, 369, 20, 1, 0, 0, 0, 370, 371, 7, 11, 0, 0, 371, 372, 7, 15, 0, 0, 372, 373, 7, 8, 0, 0, 373, 374, 7, 9, 0, 0, 374, 375, 7, 18, 0, 0, 375, 376, 7, 5, 0, 0, 376, 377, 7, 18, 0, 0, 377, 378, 7, 15, 0, 0, 378, 379, 7, 8, 0, 0, 379, 22, 1, 0, 0, 0, 380, 381, 7, 11, 0, 0, 381, 382, 7, 15, 0, 0, 382, 383, 7, 8, 0, 0, 383, 384, 7, 10, 0, 0, 384, 385, 7, 5, 0, 0, 385, 386, 7, 7, 0, 0, 386, 387, 7, 3, 0, 0, 387, 388, 7, 18, 0, 0, 388, 389, 7, 8, 0, 0, 389, 390, 7, 5, 0, 0, 390, 24, 1, 0, 0, 0, 391, 392, 7, 11, 0, 0, 392, 393, 7, 15, 0, 0, 393, 394, 7, 8, 0, 0, 394, 395, 7, 5, 0, 0, 395, 396, 7, 18, 0, 0, 396, 397, 7, 8, 0, 0, 397, 398, 7, 16, 0, 0, 398, 399, 7, 6, 0, 0, 399, 26, 1, 0, 0, 0, 400, 401, 7, 11, 0, 0, 401, 402, 7, 7, 0, 0, 402, 403, 7, 6, 0, 0, 403, 404, 7, 3, 0, 0, 404, 405, 7, 5, 0, 0, 405, 406, 7, 6, 0, 0, 406, 28, 1, 0, 0, 0, 407, 408, 7, 11, 0, 0, 408, 409, 7, 16, 0, 0, 409, 410, 7, 7, 0, 0, 410, 411, 7, 10, 0, 0, 411, 412, 7, 15, 0, 0, 412, 413, 7, 7, 0, 0, 413, 30, 1, 0, 0, 0, 414, 415, 7, 9, 0, 0, 415, 416, 7, 3, 0, 0, 416, 417, 7, 5, 0, 0, 417, 418, 7, 3, 0, 0, 418, 419, 7, 12, 0, 0, 419, 420, 7, 3, 0, 0, 420, 421, 7, 10, 0, 0, 421, 422, 7, 6, 0, 0, 422, 32, 1, 0, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 3, 0, 0, 425, 426, 7, 5, 0, 0, 426, 427, 7, 3, 0, 0, 427, 428, 7, 12, 0, 0, 428, 429, 7, 3, 0, 0, 429, 430, 7, 10, 0, 0, 430, 431, 7, 6, 0, 0, 431, 432, 7, 10, 0, 0, 432, 34, 1, 0, 0, 0, 433, 434, 7, 9, 0, 0, 434, 435, 7, 6, 0, 0, 435, 436, 7, 19, 0, 0, 436, 437, 7, 3, 0, 0, 437, 438, 7, 16, 0, 0, 438, 439, 7, 4, 0, 0, 439, 440, 7, 5, 0, 0, 440, 36, 1, 0, 0, 0, 441, 442, 7, 9, 0, 0, 442, 443, 7, 6, 0, 0, 443, 444, 7, 4, 0, 0, 444, 445, 7, 6, 0, 0, 445, 446, 7, 5, 0, 0, 446, 447, 7, 6, 0, 0, 447, 38, 1, 0, 0, 0, 448, 449, 7, 9, 0, 0, 449, 450, 7, 6, 0, 0, 450, 451, 7, 10, 0, 0, 451, 452, 7, 11, 0, 0, 452, 40, 1, 0, 0, 0, 453, 454, 7, 9, 0, 0, 454, 455, 7, 6, 0, 0, 455, 456, 7, 10, 0, 0, 456, 457, 7, 11, 0, 0, 457, 458, 7, 7, 0, 0, 458, 459, 7, 18, 0, 0, 459, 460, 7, 12, 0, 0, 460, 461, 7, 6, 0, 0, 461, 42, 1, 0, 0, 0, 462, 463, 7, 9, 0, 0, 463, 464, 7, 18, 0, 0, 464, 465, 7, 10, 0, 0, 465, 466, 7, 5, 0, 0, 466, 467, 7, 18, 0, 0, 467, 468, 7, 8, 0, 0, 468, 469, 7, 11, 0, 0, 469, 470, 7, 5, 0, 0, 470, 44, 1, 0, 0, 0, 471, 472, 7, 9, 0, 0, 472, 473, 7, 18, 0, 0, 473, 474, 7, 10, 0, 0, 474, 475, 7, 5, 0, 0, 475, 476, 7, 18, 0, 0, 476, 477, 7, 8, 0, 0, 477, 478, 7, 11, 0, 0, 478, 479, 7, 5, 0, 0, 479, 480, 7, 7, 0, 0, 480, 481, 7, 15, 0, 0, 481, 482, 7, 13, 0, 0, 482, 46, 1, 0, 0, 0, 483, 484, 7, 9, 0, 0, 484, 485, 7, 7, 0, 0, 485, 486, 7, 15, 0, 0, 486, 487, 7, 20, 0, 0, 487, 48, 1, 0, 0, 0, 488, 489, 7, 6, 0, 0, 489, 490, 7, 21, 0, 0, 490, 491, 7, 18, 0, 0, 491, 492, 7, 10, 0, 0, 492, 493, 7, 5, 0, 0, 493, 494, 7, 10, 0, 0, 494, 50, 1, 0, 0, 0, 495, 496, 7, 19, 0, 0, 496, 497, 7, 7, 0, 0, 497, 498, 7, 15, 0, 0, 498, 499, 7, 17, 0, 0, 499, 52, 1, 0, 0, 0, 500, 501, 7, 18, 0, 0, 501, 502, 7, 8, 0, 0, 502, 54, 1, 0, 0, 0, 503, 504, 7, 18, 0, 0, 504, 505, 7, 8, 0, 0, 505, 506, 7, 9, 0, 0, 506, 507, 7, 6, 0, 0, 507, 508, 7, 21, 0, 0, 508, 56, 1, 0, 0, 0, 509, 510, 7, 18, 0, 0, 510, 511, 7, 8, 0, 0, 511, 512, 7, 10, 0, 0, 512, 513, 7, 6, 0, 0, 513, 514, 7, 7, 0, 0, 514, 515, 7, 5, 0, 0, 515, 58, 1, 0, 0, 0, 516, 517, 7, 18, 0, 0, 517, 518, 7, 8, 0, 0, 518, 519, 7, 5, 0, 0, 519, 520, 7, 15, 0, 0, 520, 60, 1, 0, 0, 0, 521, 522, 7, 18, 0, 0, 522, 523, 7, 10, 0, 0, 523, 62, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 526, 7, 18, 0, 0, 526, 527, 7, 22, 0, 0, 527, 528, 7, 6, 0, 0, 528, 64, 1, 0, 0, 0, 529, 530, 7, 4, 0, 0, 530, 531, 7, 18, 0, 0, 531, 532, 7, 17, 0, 0, 532, 533, 7, 18, 0, 0, 533, 534, 7, 5, 0, 0, 534, 66, 1, 0, 0, 0, 535, 536, 7, 8, 0, 0, 536, 537, 7, 15, 0, 0, 537, 538, 7, 5, 0, 0, 538, 68, 1, 0, 0, 0, 539, 540, 7, 8, 0, 0, 540, 541, 7, 16, 0, 0, 541, 542, 7, 4, 0, 0, 542, 543, 7, 4, 0, 0, 543, 70, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 546, 7, 16, 0, 0, 546, 547, 7, 17, 0, 0, 547, 548, 7, 12, 0, 0, 548, 549, 7, 6, 0, 0, 549, 550, 7, 7, 0, 0, 550, 72, 1, 0, 0, 0, 551, 552, 7, 15, 0, 0, 552, 553, 7, 8, 0, 0, 553, 74, 1, 0, 0, 0, 554, 555, 7, 15, 0, 0, 555, 556, 7, 7, 0, 0, 556, 76, 1, 0, 0, 0, 557, 558, 7, 15, 0, 0, 558, 559, 7, 7, 0, 0, 559, 560, 7, 9, 0, 0, 560, 561, 7, 6, 0, 0, 561, 562, 7, 7, 0, 0, 562, 78, 1, 0, 0, 0, 563, 564, 7, 20, 0, 0, 564, 565, 7, 3, 0, 0, 565, 566, 7, 7, 0, 0, 566, 567, 7, 5, 0, 0, 567, 568, 7, 18, 0, 0, 568, 569, 7, 5, 0, 0, 569, 570, 7, 18, 0, 0, 570, 571, 7, 15, 0, 0, 571, 572, 7, 8, 0, 0, 572, 80, 1, 0, 0, 0, 573, 574, 7, 20, 0, 0, 574, 575, 7, 7, 0, 0, 575, 576, 7, 18, 0, 0, 576, 577, 7, 17, 0, 0, 577, 578, 7, 3, 0, 0, 578, 579, 7, 7, 0, 0, 579, 580, 7, 14, 0, 0, 580, 82, 1, 0, 0, 0, 581, 582, 7, 20, 0, 0, 582, 583, 7, 16, 0, 0, 583, 584, 7, 7, 0, 0, 584, 585, 7, 23, 0, 0, 585, 586, 7, 6, 0, 0, 586, 84, 1, 0, 0, 0, 587, 588, 7, 10, 0, 0, 588, 589, 7, 6, 0, 0, 589, 590, 7, 4, 0, 0, 590, 591, 7, 6, 0, 0, 591, 592, 7, 11, 0, 0, 592, 593, 7, 5, 0, 0, 593, 86, 1, 0, 0, 0, 594, 595, 7, 10, 0, 0, 595, 596, 7, 6, 0, 0, 596, 597, 7, 5, 0, 0, 597, 88, 1, 0, 0, 0, 598, 599, 7, 7, 0, 0, 599, 600, 7, 6, 0, 0, 600, 601, 7, 17, 0, 0, 601, 602, 7, 15, 0, 0, 602, 603, 7, 24, 0, 0, 603, 604, 7, 6, 0, 0, 604, 90, 1, 0, 0, 0, 605, 606, 7, 7, 0, 0, 606, 607, 7, 6, 0, 0, 607, 608, 7, 5, 0, 0, 608, 609, 7, 16, 0, 0, 609, 610, 7, 7, 0, 0, 610, 611, 7, 8, 0, 0, 611, 612, 7, 18, 0, 0, 612, 613, 7, 8, 0, 0, 613, 614, 7, 23, 0, 0, 614, 92, 1, 0, 0, 0, 615, 616, 7, 10, 0, 0, 616, 617, 7, 6, 0, 0, 617, 618, 7, 20, 0, 0, 618, 619, 7, 3, 0, 0, 619, 620, 7, 7, 0, 0, 620, 621, 7, 3, 0, 0, 621, 622, 7, 5, 0, 0, 622, 623, 7, 15, 0, 0, 623, 624, 7, 7, 0, 0, 624, 94, 1, 0, 0, 0, 625, 626, 7, 10, 0, 0, 626, 627, 7, 25, 0, 0, 627, 628, 7, 15, 0, 0, 628, 629, 7, 13, 0, 0, 629, 96, 1, 0, 0, 0, 630, 631, 7, 10, 0, 0, 631, 632, 7, 5, 0, 0, 632, 633, 7, 3, 0, 0, 633, 634, 7, 5, 0, 0, 634, 635, 7, 6, 0, 0, 635, 636, 7, 17, 0, 0, 636, 637, 7, 6, 0, 0, 637, 638, 7, 8, 0, 0, 638, 639, 7, 5, 0, 0, 639, 98, 1, 0, 0, 0, 640, 641, 7, 5, 0, 0, 641, 642, 7, 3, 0, 0, 642, 643, 7, 12, 0, 0, 643, 644, 7, 4, 0, 0, 644, 645, 7, 6, 0, 0, 645, 100, 1, 0, 0, 0, 646, 647, 7, 16, 0, 0, 647, 648, 7, 8, 0, 0, 648, 649, 7, 18, 0, 0, 649, 650, 7, 15, 0, 0, 650, 651, 7, 8, 0, 0, 651, 102, 1, 0, 0, 0, 652, 653, 7, 16, 0, 0, 653, 654, 7, 20, 0, 0, 654, 655, 7, 9, 0, 0, 655, 656, 7, 3, 0, 0, 656, 657, 7, 5, 0, 0, 657, 658, 7, 6, 0, 0, 658, 104, 1, 0, 0, 0, 659, 660, 7, 24, 0, 0, 660, 661, 7, 3, 0, 0, 661, 662, 7, 4, 0, 0, 662, 663, 7, 16, 0, 0, 663, 664, 7, 6, 0, 0, 664, 665, 7, 10, 0, 0, 665, 106, 1, 0, 0, 0, 666, 667, 7, 24, 0, 0, 667, 668, 7, 3, 0, 0, 668, 669, 7, 4, 0, 0, 669, 670, 7, 16, 0, 0, 670, 671, 7, 6, 0, 0, 671, 108, 1, 0, 0, 0, 672, 673, 7, 13, 0, 0, 673, 674, 7, 25, 0, 0, 674, 675, 7, 6, 0, 0, 675, 676, 7, 7, 0, 0, 676, 677, 7, 6, 0, 0, 677, 110, 1, 0, 0, 0, 678, 679, 7, 5, 0, 0, 679, 680, 7, 7, 0, 0, 680, 681, 7, 16, 0, 0, 681, 682, 7, 6, 0, 0, 682, 112, 1, 0, 0, 0, 683, 684, 7, 19, 0, 0, 684, 685, 7, 3, 0, 0, 685, 686, 7, 4, 0, 0, 686, 687, 7, 10, 0, 0, 687, 688, 7, 6, 0, 0, 688, 114, 1, 0, 0, 0, 689, 690, 7, 17, 0, 0, 690, 691, 7, 18, 0, 0, 691, 692, 7, 10, 0, 0, 692, 693, 7, 10, 0, 0, 693, 694, 7, 18, 0, 0, 694, 695, 7, 8, 0, 0, 695, 696, 7, 23, 0, 0, 696, 116, 1, 0, 0, 0, 697, 698, 7, 18, 0, 0, 698, 699, 7, 8, 0, 0, 699, 700, 7, 5, 0, 0, 700, 118, 1, 0, 0, 0, 701, 702, 7, 18, 0, 0, 702, 703, 7, 8, 0, 0, 703, 704, 7, 5, 0, 0, 704, 705, 7, 6, 0, 0, 705, 706, 7, 23, 0, 0, 706, 707, 7, 6, 0, 0, 707, 708, 7, 7, 0, 0, 708, 120, 1, 0, 0, 0, 709, 710, 7, 12, 0, 0, 710, 711, 7, 18, 0, 0, 711, 712, 7, 23, 0, 0, 712, 713, 7, 18, 0, 0, 713, 714, 7, 8, 0, 0, 714, 715, 7, 5, 0, 0, 715, 122, 1, 0, 0, 0, 716, 717, 7, 7, 0, 0, 717, 718, 7, 6, 0, 0, 718, 719, 7, 3, 0, 0, 719, 720, 7, 4, 0, 0, 720, 124, 1, 0, 0, 0, 721, 722, 7, 9, 0, 0, 722, 723, 7, 15, 0, 0, 723, 724, 7, 16, 0, 0, 724, 725, 7, 12, 0, 0, 725, 726, 7, 4, 0, 0, 726, 727, 7, 6, 0, 0, 727, 126, 1, 0, 0, 0, 728, 729, 7, 19, 0, 0, 729, 730, 7, 4, 0, 0, 730, 731, 7, 15, 0, 0, 731, 732, 7, 3, 0, 0, 732, 733, 7, 5, 0, 0, 733, 128, 1, 0, 0, 0, 734, 735, 7, 9, 0, 0, 735, 736, 7, 6, 0, 0, 736, 737, 7, 11, 0, 0, 737, 738, 7, 18, 0, 0, 738, 739, 7, 17, 0, 0, 739, 740, 7, 3, 0, 0, 740, 741, 7, 4, 0, 0, 741, 130, 1, 0, 0, 0, 742, 743, 7, 8, 0, 0, 743, 744, 7, 16, 0, 0, 744, 745, 7, 17, 0, 0, 745, 746, 7, 6, 0, 0, 746, 747, 7, 7, 0, 0, 747, 748, 7, 18, 0, 0, 748, 749, 7, 11, 0, 0, 749, 132, 1, 0, 0, 0, 750, 751, 7, 9, 0, 0, 751, 752, 7, 3, 0, 0, 752, 753, 7, 5, 0, 0, 753, 754, 7, 6, 0, 0, 754, 134, 1, 0, 0, 0, 755, 756, 7, 5, 0, 0, 756, 757, 7, 18, 0, 0, 757, 758, 7, 17, 0, 0, 758, 759, 7, 6, 0, 0, 759, 136, 1, 0, 0, 0, 760, 761, 7, 5, 0, 0, 761, 762, 7, 18, 0, 0, 762, 763, 7, 17, 0, 0, 763, 764, 7, 6, 0, 0, 764, 765, 7, 10, 0, 0, 765, 766, 7, 5, 0, 0, 766, 767, 7, 3, 0, 0, 767, 768, 7, 17, 0, 0, 768, 769, 7, 20, 0, 0, 769, 138, 1, 0, 0, 0, 770, 771, 7, 9, 0, 0, 771, 772, 7, 3, 0, 0, 772, 773, 7, 5, 0, 0, 773, 774, 7, 6, 0, 0, 774, 775, 7, 5, 0, 0, 775, 776, 7, 18, 0, 0, 776, 777, 7, 17, 0, 0, 777, 778, 7, 6, 0, 0, 778, 140, 1, 0, 0, 0, 779, 780, 7, 14, 0, 0, 780, 781, 7, 6, 0, 0, 781, 782, 7, 3, 0, 0, 782, 783, 7, 7, 0, 0, 783, 142, 1, 0, 0, 0, 784, 785, 7, 11, 0, 0, 785, 786, 7, 25, 0, 0, 786, 787, 7, 3, 0, 0, 787, 788, 7, 7, 0, 0, 788, 144, 1, 0, 0, 0, 789, 790, 7, 24, 0, 0, 790, 791, 7, 3, 0, 0, 791, 792, 7, 7, 0, 0, 792, 793, 7, 11, 0, 0, 793, 794, 7, 25, 0, 0, 794, 795, 7, 3, 0, 0, 795, 796, 7, 7, 0, 0, 796, 146, 1, 0, 0, 0, 797, 798, 7, 12, 0, 0, 798, 799, 7, 6, 0, 0, 799, 800, 7, 23, 0, 0, 800, 801, 7, 18, 0, 0, 801, 802, 7, 8, 0, 0, 802, 148, 1, 0, 0, 0, 803, 804, 7, 11, 0, 0, 804, 805, 7, 15, 0, 0, 805, 806, 7, 8, 0, 0, 806, 807, 7, 5, 0, 0, 807, 808, 7, 3, 0, 0, 808, 809, 7, 18, 0, 0, 809, 810, 7, 8, 0, 0, 810, 811, 7, 10, 0, 0, 811, 150, 1, 0, 0, 0, 812, 813, 7, 11, 0, 0, 813, 814, 7, 15, 0, 0, 814, 815, 7, 17, 0, 0, 815, 816, 7, 20, 0, 0, 816, 817, 7, 7, 0, 0, 817, 818, 7, 6, 0, 0, 818, 819, 7, 10, 0, 0, 819, 820, 7, 10, 0, 0, 820, 821, 7, 18, 0, 0, 821, 822, 7, 15, 0, 0, 822, 842, 7, 8, 0, 0, 823, 825, 3, 231, 115, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 7, 11, 0, 0, 827, 828, 7, 15, 0, 0, 828, 829, 7, 17, 0, 0, 829, 830, 7, 20, 0, 0, 830, 831, 7, 7, 0, 0, 831, 832, 7, 6, 0, 0, 832, 833, 7, 10, 0, 0, 833, 834, 7, 10, 0, 0, 834, 835, 7, 18, 0, 0, 835, 836, 7, 15, 0, 0, 836, 837, 7, 8, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 231, 115, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 812, 1, 0, 0, 0, 841, 824, 1, 0, 0, 0, 842, 152, 1, 0, 0, 0, 843, 844, 7, 26, 0, 0, 844, 845, 7, 16, 0, 0, 845, 846, 7, 3, 0, 0, 846, 847, 7, 7, 0, 0, 847, 848, 7, 5, 0, 0, 848, 849, 7, 6, 0, 0, 849, 850, 7, 7, 0, 0, 850, 154, 1, 0, 0, 0, 851, 852, 7, 17, 0, 0, 852, 853, 7, 15, 0, 0, 853, 854, 7, 8, 0, 0, 854, 855, 7, 5, 0, 0, 855, 856, 7, 25, 0, 0, 856, 156, 1, 0, 0, 0, 857, 858, 7, 9, 0, 0, 858, 859, 7, 3, 0, 0, 859, 860, 7, 14, 0, 0, 860, 158, 1, 0, 0, 0, 861, 862, 7, 25, 0, 0, 862, 863, 7, 15, 0, 0, 863, 864, 7, 16, 0, 0, 864, 865, 7, 7, 0, 0, 865, 160, 1, 0, 0, 0, 866, 867, 7, 17, 0, 0, 867, 868, 7, 18, 0, 0, 868, 869, 7, 8, 0, 0, 869, 870, 7, 16, 0, 0, 870, 871, 7, 5, 0, 0, 871, 872, 7, 6, 0, 0, 872, 162, 1, 0, 0, 0, 873, 874, 7, 13, 0, 0, 874, 875, 7, 6, 0, 0, 875, 876, 7, 6, 0, 0, 876, 877, 7, 22, 0, 0, 877, 164, 1, 0, 0, 0, 878, 879, 7, 10, 0, 0, 879, 880, 7, 6, 0, 0, 880, 881, 7, 11, 0, 0, 881, 882, 7, 15, 0, 0, 882, 883, 7, 8, 0, 0, 883, 884, 7, 9, 0, 0, 884, 166, 1, 0, 0, 0, 885, 886, 7, 17, 0, 0, 886, 887, 7, 18, 0, 0, 887, 888, 7, 11, 0, 0, 888, 889, 7, 7, 0, 0, 889, 890, 7, 15, 0, 0, 890, 891, 7, 10, 0, 0, 891, 892, 7, 6, 0, 0, 892, 893, 7, 11, 0, 0, 893, 894, 7, 15, 0, 0, 894, 895, 7, 8, 0, 0, 895, 896, 7, 9, 0, 0, 896, 168, 1, 0, 0, 0, 897, 898, 5, 42, 0, 0, 898, 170, 1, 0, 0, 0, 899, 900, 5, 47, 0, 0, 900, 172, 1, 0, 0, 0, 901, 902, 5, 37, 0, 0, 902, 174, 1, 0, 0, 0, 903, 904, 5, 43, 0, 0, 904, 176, 1, 0, 0, 0, 905, 906, 5, 45, 0, 0, 906, 178, 1, 0, 0, 0, 907, 908, 7, 9, 0, 0, 908, 909, 7, 18, 0, 0, 909, 910, 7, 24, 0, 0, 910, 180, 1, 0, 0, 0, 911, 912, 7, 17, 0, 0, 912, 913, 7, 15, 0, 0, 913, 914, 7, 9, 0, 0, 914, 182, 1, 0, 0, 0, 915, 916, 5, 61, 0, 0, 916, 184, 1, 0, 0, 0, 917, 918, 5, 62, 0, 0, 918, 186, 1, 0, 0, 0, 919, 920, 5, 60, 0, 0, 920, 188, 1, 0, 0, 0, 921, 922, 5, 33, 0, 0, 922, 190, 1, 0, 0, 0, 923, 924, 5, 126, 0, 0, 924, 192, 1, 0, 0, 0, 925, 926, 5, 124, 0, 0, 926, 194, 1, 0, 0, 0, 927, 928, 5, 38, 0, 0, 928, 196, 1, 0, 0, 0, 929, 930, 5, 94, 0, 0, 930, 198, 1, 0, 0, 0, 931, 932, 5, 46, 0, 0, 932, 200, 1, 0, 0, 0, 933, 934, 5, 40, 0, 0, 934, 202, 1, 0, 0, 0, 935, 936, 5, 41, 0, 0, 936, 204, 1, 0, 0, 0, 937, 938, 5, 123, 0, 0, 938, 206, 1, 0, 0, 0, 939, 940, 5, 125, 0, 0, 940, 208, 1, 0, 0, 0, 941, 942, 5, 44, 0, 0, 942, 210, 1, 0, 0, 0, 943, 944, 5, 59, 0, 0, 944, 212, 1, 0, 0, 0, 945, 946, 5, 64, 0, 0, 946, 214, 1, 0, 0, 0, 947, 948, 5, 48, 0, 0, 948, 216, 1, 0, 0, 0, 949, 950, 5, 49, 0, 0, 950, 218, 1, 0, 0, 0, 951, 952, 5, 50, 0, 0, 952, 220, 1, 0, 0, 0, 953, 954, 5, 39, 0, 0, 954, 222, 1, 0, 0, 0, 955, 956, 5, 34, 0, 0, 956, 224, 1, 0, 0, 0, 957, 958, 5, 96, 0, 0, 958, 226, 1, 0, 0, 0, 959, 960, 5, 58, 0, 0, 960, 228, 1, 0, 0, 0, 961, 962, 5, 63, 0, 0, 962, 230, 1, 0, 0, 0, 963, 967, 3, 221, 110, 0, 964, 967, 3, 223, 111, 0, 965, 967, 3, 225, 112, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 232, 1, 0, 0, 0, 968, 969, 7, 3, 0, 0, 969, 970, 7, 4, 0, 0, 970, 971, 7, 4, 0, 0, 971, 972, 5, 32, 0, 0, 972, 973, 7, 15, 0, 0, 973, 974, 7, 4, 0, 0, 974, 975, 7, 9, 0, 0, 975, 234, 1, 0, 0, 0, 976, 977, 7, 17, 0, 0, 977, 978, 7, 15, 0, 0, 978, 979, 7, 9, 0, 0, 979, 980, 7, 18, 0, 0, 980, 981, 7, 19, 0, 0, 981, 982, 7, 18, 0, 0, 982, 983, 7, 6, 0, 0, 983, 984, 7, 9, 0, 0, 984, 985, 5, 32, 0, 0, 985, 986, 7, 15, 0, 0, 986, 987, 7, 4, 0, 0, 987, 988, 7, 9, 0, 0, 988, 236, 1, 0, 0, 0, 989, 990, 7, 3, 0, 0, 990, 991, 7, 4, 0, 0, 991, 992, 7, 4, 0, 0, 992, 993, 5, 32, 0, 0, 993, 994, 7, 8, 0, 0, 994, 995, 7, 6, 0, 0, 995, 996, 7, 13, 0, 0, 996, 238, 1, 0, 0, 0, 997, 998, 7, 17, 0, 0, 998, 999, 7, 15, 0, 0, 999, 1000, 7, 9, 0, 0, 1000, 1001, 7, 18, 0, 0, 1001, 1002, 7, 19, 0, 0, 1002, 1003, 7, 18, 0, 0, 1003, 1004, 7, 6, 0, 0, 1004, 1005, 7, 9, 0, 0, 1005, 1006, 5, 32, 0, 0, 1006, 1007, 7, 8, 0, 0, 1007, 1008, 7, 6, 0, 0, 1008, 1009, 7, 13, 0, 0, 1009, 240, 1, 0, 0, 0, 1010, 1015, 3, 233, 116, 0, 1011, 1015, 3, 235, 117, 0, 1012, 1015, 3, 237, 118, 0, 1013, 1015, 3, 239, 119, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 242, 1, 0, 0, 0, 1016, 1020, 3, 261, 130, 0, 1017, 1020, 3, 263, 131, 0, 1018, 1020, 3, 265, 132, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 244, 1, 0, 0, 0, 1021, 1023, 3, 269, 134, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 246, 1, 0, 0, 0, 1026, 1028, 3, 269, 134, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 46, 0, 0, 1034, 1036, 3, 269, 134, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1070, 1, 0, 0, 0, 1039, 1041, 3, 269, 134, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 46, 0, 0, 1045, 1046, 3, 257, 128, 0, 1046, 1070, 1, 0, 0, 0, 1047, 1049, 3, 269, 134, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 46, 0, 0, 1055, 1057, 3, 269, 134, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 3, 257, 128, 0, 1061, 1070, 1, 0, 0, 0, 1062, 1064, 3, 269, 134, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 257, 128, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1031, 1, 0, 0, 0, 1069, 1040, 1, 0, 0, 0, 1069, 1052, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1070, 248, 1, 0, 0, 0, 1071, 1072, 3, 271, 135, 0, 1072, 250, 1, 0, 0, 0, 1073, 1074, 3, 259, 129, 0, 1074, 252, 1, 0, 0, 0, 1075, 1076, 3, 263, 131, 0, 1076, 254, 1, 0, 0, 0, 1077, 1078, 3, 261, 130, 0, 1078, 256, 1, 0, 0, 0, 1079, 1081, 7, 6, 0, 0, 1080, 1082, 7, 27, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 3, 269, 134, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 258, 1, 0, 0, 0, 1088, 1090, 7, 28, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 7, 29, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1101, 7, 28, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 260, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1113, 5, 34, 0, 0, 1106, 1107, 5, 92, 0, 0, 1107, 1112, 9, 0, 0, 0, 1108, 1109, 5, 34, 0, 0, 1109, 1112, 5, 34, 0, 0, 1110, 1112, 8, 30, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 34, 0, 0, 1117, 262, 1, 0, 0, 0, 1118, 1126, 5, 39, 0, 0, 1119, 1120, 5, 92, 0, 0, 1120, 1125, 9, 0, 0, 0, 1121, 1122, 5, 39, 0, 0, 1122, 1125, 5, 39, 0, 0, 1123, 1125, 8, 31, 0, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 39, 0, 0, 1130, 264, 1, 0, 0, 0, 1131, 1139, 5, 96, 0, 0, 1132, 1133, 5, 92, 0, 0, 1133, 1138, 9, 0, 0, 0, 1134, 1135, 5, 96, 0, 0, 1135, 1138, 5, 96, 0, 0, 1136, 1138, 8, 32, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 96, 0, 0, 1143, 266, 1, 0, 0, 0, 1144, 1145, 7, 33, 0, 0, 1145, 268, 1, 0, 0, 0, 1146, 1147, 7, 34, 0, 0, 1147, 270, 1, 0, 0, 0, 1148, 1149, 7, 12, 0, 0, 1149, 1151, 5, 39, 0, 0, 1150, 1152, 7, 35, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 39, 0, 0, 1156, 272, 1, 0, 0, 0, 1157, 1158, 9, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 6, 136, 1, 0, 1160, 274, 1, 0, 0, 0, 39, 0, 278, 288, 302, 306, 311, 315, 319, 325, 329, 331, 824, 839, 841, 966, 1014, 1019, 1024, 1029, 1031, 1037, 1042, 1050, 1052, 1058, 1065, 1069, 1081, 1086, 1091, 1097, 1102, 1111, 1113, 1124, 1126, 1137, 1139, 1153, 2, 0, 1, 0, 0, 2, 0]