SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
ALTER=4
AND=5
AS=6
ASC=7
BETWEEN=8
BY=9
COLUMN=10
CONDITION=11
CONSTRAINT=12
CONTINUE=13
CREATE=14
CURSOR=15
DATABASE=16
DATABASES=17
DEFAULT=18
DELETE=19
DESC=20
DESCRIBE=21
DISTINCT=22
DISTINCTROW=23
DROP=24
EXISTS=25
FROM=26
IN=27
INDEX=28
INSERT=29
INTO=30
IS=31
LIKE=32
LIMIT=33
NOT=34
NULL_LITERAL=35
NUMBER=36
ON=37
OR=38
ORDER=39
PARTITION=40
PRIMARY=41
PURGE=42
SELECT=43
SET=44
REMOVE=45
RETURNING=46
SEPARATOR=47
SHOW=48
STATEMENT=49
TABLE=50
UNION=51
UPDATE=52
VALUES=53
VALUE=54
WHERE=55
TRUE=56
FALSE=57
MISSING=58
INT=59
INTEGER=60
BIGINT=61
REAL=62
DOUBLE=63
FLOAT=64
DECIMAL=65
NUMERIC=66
DATE=67
TIME=68
TIMESTAMP=69
DATETIME=70
YEAR=71
CHAR=72
VARCHAR=73
BEGIN=74
CONTAINS=75
COMPRESSION=76
QUARTER=77
MONTH=78
DAY=79
HOUR=80
MINUTE=81
WEEK=82
SECOND=83
MICROSECOND=84
STAR=85
DIVIDE=86
MODULE=87
PLUS=88
MINUS=89
DIV=90
MOD=91
EQUAL_SYMBOL=92
GREATER_SYMBOL=93
LESS_SYMBOL=94
EXCLAMATION_SYMBOL=95
BIT_NOT_OP=96
BIT_OR_OP=97
BIT_AND_OP=98
BIT_XOR_OP=99
DOT=100
LR_BRACKET=101
RR_BRACKET=102
LR_BRACE=103
RR_BRACE=104
COMMA=105
SEMI=106
AT_SIGN=107
ZERO_DECIMAL=108
ONE_DECIMAL=109
TWO_DECIMAL=110
SINGLE_QUOTE_SYMB=111
DOUBLE_QUOTE_SYMB=112
REVERSE_QUOTE_SYMB=113
COLON_SYMB=114
QUESTION_MARK_SYMB=115
RETURNING_ALL_OLD=116
RETURNING_MODIFIED_OLD=117
RETURNING_ALL_NEW=118
RETURNING_MODIFIED_NEW=119
RETURN_VALUES=120
STRING_LITERAL=121
DECIMAL_LITERAL=122
REAL_LITERAL=123
BIT_STRING=124
ID=125
SINGLE_QUOTE_ID=126
DOUBLE_QUOTE_ID=127
ERROR_RECONGNIGION=128
'ALTER'=4
'AND'=5
'AS'=6
'ASC'=7
'BETWEEN'=8
'BY'=9
'COLUMN'=10
'CONDITION'=11
'CONSTRAINT'=12
'CONTINUE'=13
'CREATE'=14
'CURSOR'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DELETE'=19
'DESC'=20
'DESCRIBE'=21
'DISTINCT'=22
'DISTINCTROW'=23
'DROP'=24
'EXISTS'=25
'FROM'=26
'IN'=27
'INDEX'=28
'INSERT'=29
'INTO'=30
'IS'=31
'LIKE'=32
'LIMIT'=33
'NOT'=34
'NULL'=35
'NUMBER'=36
'ON'=37
'OR'=38
'ORDER'=39
'PARTITION'=40
'PRIMARY'=41
'PURGE'=42
'SELECT'=43
'SET'=44
'REMOVE'=45
'RETURNING'=46
'SEPARATOR'=47
'SHOW'=48
'STATEMENT'=49
'TABLE'=50
'UNION'=51
'UPDATE'=52
'VALUES'=53
'VALUE'=54
'WHERE'=55
'TRUE'=56
'FALSE'=57
'MISSING'=58
'INT'=59
'INTEGER'=60
'BIGINT'=61
'REAL'=62
'DOUBLE'=63
'FLOAT'=64
'DECIMAL'=65
'NUMERIC'=66
'DATE'=67
'TIME'=68
'TIMESTAMP'=69
'DATETIME'=70
'YEAR'=71
'CHAR'=72
'VARCHAR'=73
'BEGIN'=74
'CONTAINS'=75
'QUARTER'=77
'MONTH'=78
'DAY'=79
'HOUR'=80
'MINUTE'=81
'WEEK'=82
'SECOND'=83
'MICROSECOND'=84
'*'=85
'/'=86
'%'=87
'+'=88
'-'=89
'DIV'=90
'MOD'=91
'='=92
'>'=93
'<'=94
'!'=95
'~'=96
'|'=97
'&'=98
'^'=99
'.'=100
'('=101
')'=102
'{'=103
'}'=104
','=105
';'=106
'@'=107
'0'=108
'1'=109
'2'=110
'\''=111
'"'=112
'`'=113
':'=114
'?'=115
'ALL OLD'=116
'MODIFIED OLD'=117
'ALL NEW'=118
'MODIFIED NEW'=119
