SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
ALTER=4
AND=5
AS=6
ASC=7
BETWEEN=8
BY=9
COLUMN=10
CONDITION=11
CONSTRAINT=12
CONTINUE=13
CREATE=14
CURSOR=15
DATABASE=16
DATABASES=17
DEFAULT=18
DELETE=19
DESC=20
DESCRIBE=21
DISTINCT=22
DISTINCTROW=23
DROP=24
EXISTS=25
FROM=26
IN=27
INDEX=28
INSERT=29
INTO=30
IS=31
LIKE=32
LIMIT=33
NOT=34
NULL_LITERAL=35
NUMBER=36
ON=37
OR=38
ORDER=39
PARTITION=40
PRIMARY=41
PURGE=42
SELECT=43
SET=44
SEPARATOR=45
SHOW=46
STATEMENT=47
TABLE=48
UNION=49
UPDATE=50
VALUES=51
VALUE=52
WHERE=53
TRUE=54
FALSE=55
MISSING=56
INT=57
INTEGER=58
BIGINT=59
REAL=60
DOUBLE=61
FLOAT=62
DECIMAL=63
NUMERIC=64
DATE=65
TIME=66
TIMESTAMP=67
DATETIME=68
YEAR=69
CHAR=70
VARCHAR=71
BEGIN=72
CONTAINS=73
COMPRESSION=74
QUARTER=75
MONTH=76
DAY=77
HOUR=78
MINUTE=79
WEEK=80
SECOND=81
MICROSECOND=82
STAR=83
DIVIDE=84
MODULE=85
PLUS=86
MINUS=87
DIV=88
MOD=89
EQUAL_SYMBOL=90
GREATER_SYMBOL=91
LESS_SYMBOL=92
EXCLAMATION_SYMBOL=93
BIT_NOT_OP=94
BIT_OR_OP=95
BIT_AND_OP=96
BIT_XOR_OP=97
DOT=98
LR_BRACKET=99
RR_BRACKET=100
LR_BRACE=101
RR_BRACE=102
COMMA=103
SEMI=104
AT_SIGN=105
ZERO_DECIMAL=106
ONE_DECIMAL=107
TWO_DECIMAL=108
SINGLE_QUOTE_SYMB=109
DOUBLE_QUOTE_SYMB=110
REVERSE_QUOTE_SYMB=111
COLON_SYMB=112
QUESTION_MARK_SYMB=113
STRING_LITERAL=114
DECIMAL_LITERAL=115
REAL_LITERAL=116
BIT_STRING=117
ID=118
SINGLE_QUOTE_ID=119
DOUBLE_QUOTE_ID=120
ERROR_RECONGNIGION=121
'ALTER'=4
'AND'=5
'AS'=6
'ASC'=7
'BETWEEN'=8
'BY'=9
'COLUMN'=10
'CONDITION'=11
'CONSTRAINT'=12
'CONTINUE'=13
'CREATE'=14
'CURSOR'=15
'DATABASE'=16
'DATABASES'=17
'DEFAULT'=18
'DELETE'=19
'DESC'=20
'DESCRIBE'=21
'DISTINCT'=22
'DISTINCTROW'=23
'DROP'=24
'EXISTS'=25
'FROM'=26
'IN'=27
'INDEX'=28
'INSERT'=29
'INTO'=30
'IS'=31
'LIKE'=32
'LIMIT'=33
'NOT'=34
'NULL'=35
'NUMBER'=36
'ON'=37
'OR'=38
'ORDER'=39
'PARTITION'=40
'PRIMARY'=41
'PURGE'=42
'SELECT'=43
'SET'=44
'SEPARATOR'=45
'SHOW'=46
'STATEMENT'=47
'TABLE'=48
'UNION'=49
'UPDATE'=50
'VALUES'=51
'VALUE'=52
'WHERE'=53
'TRUE'=54
'FALSE'=55
'MISSING'=56
'INT'=57
'INTEGER'=58
'BIGINT'=59
'REAL'=60
'DOUBLE'=61
'FLOAT'=62
'DECIMAL'=63
'NUMERIC'=64
'DATE'=65
'TIME'=66
'TIMESTAMP'=67
'DATETIME'=68
'YEAR'=69
'CHAR'=70
'VARCHAR'=71
'BEGIN'=72
'CONTAINS'=73
'QUARTER'=75
'MONTH'=76
'DAY'=77
'HOUR'=78
'MINUTE'=79
'WEEK'=80
'SECOND'=81
'MICROSECOND'=82
'*'=83
'/'=84
'%'=85
'+'=86
'-'=87
'DIV'=88
'MOD'=89
'='=90
'>'=91
'<'=92
'!'=93
'~'=94
'|'=95
'&'=96
'^'=97
'.'=98
'('=99
')'=100
'{'=101
'}'=102
','=103
';'=104
'@'=105
'0'=106
'1'=107
'2'=108
'\''=109
'"'=110
'`'=111
':'=112
'?'=113
